src/FastGateway.WinUI.Client/MainWindow.xaml

<Window x:Class="FastGateway.WinUI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastGateway.WinUI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1"  Margin="5" CornerRadius="5">
                <TextBox x:Name="txtServer" Text=""
                         BorderBrush="DarkGray" FontSize="14"
                         Foreground="Black" FontFamily="Segoe UI"
                         Background="WhiteSmoke" Width="200" />
            </Border>
            <Button Content="连接" Margin="5" Padding="10" Background="LightBlue" BorderBrush="Gray"
                    BorderThickness="1" FontSize="14" Width="100" 
                    Click="Connect_OnClick"
                    />
            <Ellipse x:Name="statusIndicator" Width="20" Height="20" Fill="Red" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBox x:Name="jsonInput" AcceptsReturn="True" TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Height="300" />
            <Button x:Name="saveButton" Click="JsonSave_OnClick" Content="保存" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>